# database properties

app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#app.jdbc.url=jdbc:mysql://141.211.217.99:3306/zika_zip
app.jdbc.url=jdbc:mysql://localhost:3306/zika_zip?useSSL=false&characterEncoding=utf8&serverTimezone=UTC

#app.jdbc.username=root
app.jdbc.username=zikazip
app.jdbc.password=jeKAQudi
#app.jdbc.password=123456
#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml